
front end
user auth
browse all available accounts
create account
	locally save user login data
		username/password
		domain



keep all data about cookies in a cookie
	faster loads

CookieMart
	current tab domain
		list all cookie/accounts available and their owners
			order by -(number of times cookie was swapped out)
			by default, use the highest ranked cookie
	test run accounts

	available accounts put in reserve while being displayed
	recently used accounts put at top

rent out account
borrow account


#phase 4
each account has only 1-2 users accessing it at once
users can share accounts with each other


#phase 5
users spend credits to rent accounts
users earn credits by renting out accounts
account rates change automatically, but can also be set manually

